#----- Project Configuration

sonar.sources=<Src folder directory>
sonar.projectBaseDir=<project directory>
sonar.projectVersion=<project version>
sonar.javascript.lcov.reportPaths=<lcov directory usually ./coverage/lcov.info>
sonar.testExecutionReportPaths=<directory where text-report.xml is, usually __tests__/test-report.xml>
sonar.tests=<directory of test folder>
sonar.test.inclusions=<which tests should be included on the sonar analisis, usually **/*.spec.ts>
sonar.coverage.exclusions=<which coverage analisis should exclude, usually __tests__/**/*>
sonar.verbose=false 
sonar.qualitygate.wait=true 
sonar.scm.provider=git 
sonar.java.binaries=/tmp
